export PERSONAL_KEY_NAME="Timon Dietrich (Germany) <mail@timon-dietrich.de>"
export PERSONAL_KEY_FP=EE1FCDA1BD7E34481E71FCBFC72AB78A7F05099D

export FLUX_KEY_NAME="k3s (Flux) <flux>"
export FLUX_KEY_FP=F218E6030557131BFE2B62AF9EB6C6C54B075E78

export BOOTSTRAP_GITHUB_REPOSITORY="https://github.com/Pumba98/k3s-flux-cluster"
export BOOTSTRAP_DOMAIN="k8s.t-d.dev"    
export BOOTSTRAP_METALLB_LB_RANGE="192.168.1.210-192.168.1.210"
export BOOTSTRAP_INGRESS_NGINX_LB="192.168.1.210"





sops --encrypt --in-place ./cluster/base/flux-system/gotk-secret.yaml 
kubectl apply -f cluster/base/flux-system/.decrypted\~gotk-secret.yaml --kubeconfig kubeconfig